POST http://localhost:3001/api/notes
Content-Type: application/json
authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvb3QiLCJpZCI6IjYxMDllYzZhNWMwZDA3MDQyODkyZTUxZCIsImlhdCI6MTYyODA2MzE0MH0.8bpKAVmnTgX2J0qIgxIx7L2h72FyPo8DUd3hDgttcBQ

{
    "content": "user id  ...",
    "important": true
}

### 
GET http://localhost:3001/api/notes

###
PUT http://localhost:3001/api/notes/60f7ee9fff3cb629d872739a
Content-Type: application/json

{
    "content": "go is good",
    "important": "true"
}

### 
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "notes": [],
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

### 
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}
